{
  "name": "snake-drift-match-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@colyseus/core": "^0.16.0",
    "@colyseus/ws-transport": "^0.16.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
